=====================================
     IRIS FLOWER ANALYSIS REPORT
=====================================

1. DATASET OVERVIEW
----------------------
Total Rows    : 150
Total Columns : 9

2. COLUMN NAMES
----------------------
- id
- sepal_length
- sepal_width
- petal_length
- petal_width
- species
- petal_area
- petal_to_sepal_ratio
- combined_score

3. BASIC STATISTICS
----------------------
               id  sepal_length  ...  petal_to_sepal_ratio  combined_score
count  150.000000    150.000000  ...            150.000000      150.000000
mean    75.500000      5.843333  ...              0.618214        6.548000
std     43.445368      0.828066  ...              0.240466        2.693734
min      1.000000      4.300000  ...              0.206897        2.000000
25%     38.250000      5.100000  ...              0.314815        3.300000
50%     75.500000      5.800000  ...              0.708919        7.250000
75%    112.750000      6.400000  ...              0.812701        8.675000
max    150.000000      7.900000  ...              0.952381       12.000000

[8 rows x 8 columns]

4. OUTLIER ANALYSIS
----------------------
Outliers Found : 0
Outlier Values : []

5. SPECIES DISTRIBUTION
----------------------
setosa : 50
versicolor : 50
virginica : 50

6. GENERATED FEATURES
----------------------
- petal_area
- petal_to_sepal_ratio
- combined_score

7. FINAL OBSERVATION
----------------------
Dataset processed successfully with statistical analysis, visualization, feature engineering, and report generation.

=====================================
      REPORT GENERATED SUCCESSFULLY
=====================================
